# Private access ("Y"/"N")
PRIVATE_ACCESS="N"

# Instagram credentials
INSTAGRAM_USERNAME=$INSTAGRAM_USERNAME
INSTAGRAM_PASSWORD=$INSTAGRAM_PASSWORD

# Telegram bot token and channel ID
TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN
TELEGRAM_CHANNEL_ID=$TELEGRAM_CHANNEL_ID

# SFTP server details and credentials
SFTP_SERVER=$SFTP_SERVER
SFTP_USERNAME=$SFTP_USERNAME
SFTP_PASSWORD=$SFTP_PASSWORD
SFTP_PATH=$SFTP_PATH